# AutoLounge

./: AutoLounge  autoloungeold.jks  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aprilinnovations/autoloungeindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aprilinnovations/autoloungeindia/activity/: CarDetailsActivity.java  CarInfoActivity.java  ChatActivity.java  ConfirmServiceActivity.java  EmargencyContact.java  GetOtpActivity.java  MainActivity.java  NotificationActivity.java  NotificationDetails.java  ProfileActivity.java  RepairActivity.java  RequestActivity.java  RequestReceivedActivity.java  SelectBrandActivity.java  SelectCarActivity.java  SelectModelActivity.java  SelectVarientActivity.java  ServiceTypeActivity.java  SignupActivity.java  (+1 more)
app/src/main/res/drawable/: blue_back_button.xml  green_back_button.xml  green_border.xml  ic_menu_send.xml  pink_back_button.xml  pink_bell.xml  purple_border.xml  red_border.xml
app/src/main/res/layout/: activity_car_details.xml  activity_car_info.xml  activity_chat.xml  activity_confirm_service.xml  activity_emargency_contact.xml  activity_get_otp.xml  activity_main.xml  activity_notification.xml  activity_notification_details.xml  activity_profile.xml  activity_repair.xml  activity_request.xml  activity_request_received.xml  activity_select_brand.xml  activity_select_car.xml  activity_select_model.xml  activity_select_varient.xml  activity_service_type.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  blue_toolbar.xml  brand_item.xml  car_item.xml  car_item_flipped.xml  chat_layout.xml  content_main.xml  emargency_contact_list.xml  green_toolbar.xml  image_picker_dialog.xml  model_item.xml  notification_item.xml  pink_toolbar.xml  service_item.xml  variant_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w320dp-hdpi/: dimens.xml
app/src/main/res/values-w320dp-xxhdpi/: dimens.xml
app/src/main/res/values-w320dp-xxxhdpi/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aprilinnovations/autoloungeindia/: ExampleUnitTest.java
(+58 files in other folders)
