<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white" android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="@dimen/btn_back_layout_width_height"
        android:layout_gravity="center_vertical"
        android:background="@drawable/blue_back_button"
        android:src="@android:color/transparent"
        android:layout_height="@dimen/btn_back_layout_width_height" />



</LinearLayout>