<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/tab_green"
    android:id="@+id/rv_modelitem"
    android:layout_margin="@dimen/rv_variantitem_layout_margin"
    android:layout_height="@dimen/rv_variantitem_layout_height">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/tv_variantname_textSize"
        android:id="@+id/tv_modelname"
        android:textColor="@android:color/white"
        android:text="MARUTI 800"/>


</RelativeLayout>